SALTROUNDS=""
CORS_URL_PERMITIDAS_VISITANTES=""
DB_DEV_USER_NAME_VISITANTES=""
DB_DEV_USER_PASSWORD_VISITANTES=""
DB_DEV_CONNECT_DESCRIPTOR_VISITANTES=""
PORTAEXPRESS=""
TOKEN_KEY=""
TOKEN_SECRET_VISITANTES=""
TOKEN_EXPIRES_IN_MINUTE=""
ORIGIN=""
VERBOSE=""
